.page {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-left: 2rem;
  padding-right: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  grid-gap: 10px;
  padding: 10px;
}

//.grid_item {
//  display: flex;
//  flex-direction: column;
//}

img {
  height: 100px;
  width: 100%;
  object-fit: cover;
}

.text {
  display: flex;
  justify-content: space-between;
}

/* Define different grid configurations for different screen sizes */
@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}

@media (max-width: 480px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
}
